Checking 0 ...
canTreeGenerate() called for target
TreeData:
	generationSource=(1875,128,2034)
	6 branches:
		3 -1 5 5 
		5 -1 -1 -1 
		3 -1 -1 -1 
		3 -1 -1 -1 
		
testPaleOakTree()
Matched 6 branches out of 6 required
Tree 0 can generate!

Checking 1 ...
canTreeGenerate() called for target
TreeData:
	generationSource=(1834,101,2050)
	4 branches:
		-1 -1 4 5 
		5 -1 -1 -1 
		-1 -1 -1 -1 
		6 -1 -1 -1 
		
testPaleOakTree()
Branch mismatch: expected 5, got 6
at deltaX = -1, deltaZ = 0
testPaleOakTree()
Matched 4 branches out of 4 required
Tree 1 can generate!

Checking 2 ...
canTreeGenerate() called for target
TreeData:
	generationSource=(1866,106,2046)
	3 branches:
		-1 5 -1 -1 
		-1 -1 -1 3 
		-1 -1 -1 -1 
		-1 -1 -1 5 
		
testPaleOakTree()
Matched 3 branches out of 3 required
Tree 2 can generate!

Checking 3 ...
canTreeGenerate() called for target
TreeData:
	generationSource=(1852,124,2019)
	2 branches:
		-1 6 4 -1 
		-1 -1 -1 -1 
		-1 -1 -1 -1 
		-1 -1 -1 -1 
		
testPaleOakTree()
Branch mismatch: expected 6, got 3
at deltaX = 0, deltaZ = -1
testPaleOakTree()
Matched 2 branches out of 2 required
Tree 3 can generate!

PREPROC | Parsed: 4 trees
44441

Kernel took 10.158100 ms
